@media ( max-width:767px)
    .promo
        &__header
            font-size: 36px
            line-height: 30px
        &__subheader
            font-size: 18px
            margin-top: 8px
        &__icons
            width: 400px
            margin-top: 45px
        &__link
            font-size: 13px
        &__icon
            font-size: 12px
    .button
        &_main
            width: 250px
            height: 45px
            margin-top: 50px

    .advantage
        padding: 30px 0 45px 0
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-top: 35px
        
        &__icon
            margin-top: 15px

        &__subtitle
            margin-top: 20px
        &__descr
            margin-top: 20px

@media ( max-width:575px)
    .header
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-end
        &__official
            margin-top: 20px
        &__phone
            margin-top: 10px
            font-size: 14px
        &__logo
            img
                width: 250px
    
    .button
        width: 140px
        height: 25px
        &_main
            width: 200px
            height: 30px
            font-size: 14px
            margin-top: 25px

    .promo
        padding: 10px 0 30px 0
        min-height: auto
        &__wrapper
            margin-top: 40px

        &__header
            font-size: 24px
            line-height: 5px
        &__subheader
            font-size: 13px
        &__icons
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-end
            margin-top: 20px

        &__icon
            font-size: 12px
            img
                margin-top: 20px
                margin-bottom: none
        &__link
            font-size: 12px
    .advantage
        padding: 25px 0 40px 0
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            margin-top: 35px
        
        &__icon
            margin-top: 10px

        &__subtitle
            margin-top: 15px
        &__descr
            margin-top: 15px
    .title
        font-size: 22px
