.title 
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_left
        font-size: 36px
        font-weight: 700
        text-align: left
        color: #ffffff