@import '../base/_variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    max-width: 950px
    margin: 0 auto
    
@import '../blocks/_promo'
@import '../blocks/_header'
@import '../blocks/_advantage'
@import '../blocks/_button'
@import '../blocks/_titles'
@import '../blocks/_media'